views/timeline.jade
extend layout
block timeline
    .timeline
        table#table-head
            tbody
                tr
                    td(colspan=6)#time !{nowH}:!{nowM}
                tr#hours
                    if nowM < 30
                        //Before now
                        td !{nowH - 2}:!{60 - nowM}
                        td !{nowH - 1}:!{nowM}
                        td !{nowH - 1}:!{60 - nowM}
                        //After now
                        td !{nowH}:!{nowM + 30}
                        td !{nowH + 1}:!{nowM}
                        td !{nowH + 1}:!{nowM + 30}
                    else
                        //Before now
                        td !{nowH}:!{nowM - 30}
                        td !{nowH - 1}:!{nowM}
                        td !{nowH - 1}:!{nowM - 30}
                        //After now
                        td !{nowH + 1}:!{60 - nowM}
                        td !{nowH + 1}:!{nowM}
                        td !{nowH + 2}:!{60 - nowM}
        table
            tbody
                - for (var j = 0; j < 20; j++)
                    tr
                    - for (var i = 0; i<= 5; i++)
                        td test !{i}
                    td#now
                    - for (var i = 0; i<= 5; i++)
                        td test !{i}

views/timeline.html
<!DOCTYPE html><html><head><title> - UTC Now</title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><h1>UTC Now</h1></header><div class="timeline"><table id="table-head"><tbody><tr><td colspan="6" id="time">:</td></tr><tr id="hours"><!--Before now--><td>:NaN</td><td>NaN:</td><td>NaN:NaN</td><!--After now--><td>NaN:NaN</td><td>NaN:</td><td>NaN:NaN</td></tr></tbody></table><table><tbody><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><tr></tr><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td><td id="now"></td><td>test 0</td><td>test 1</td><td>test 2</td><td>test 3</td><td>test 4</td><td>test 5</td></tbody></table></div><div class="container"><div class="main-content"></div><div class="sidebar"></div></div><footer><p>Timeline temps réel de l'UTC</p></footer></body></html>
